{
  "name": "node-static-server",
  "version": "1.0.0",
  "main": "main.js",
  "bin": {
    "cs-serve": "bin/www.js"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^8.2.0",
    "ejs": "^3.1.6",
    "github-markdown-css": "^4.0.0",
    "markdown-it": "^12.2.0",
    "markdown-it-anchor": "^8.4.1",
    "markdown-it-toc-done-right": "^4.2.0",
    "mime": "^2.5.2"
  }
}
